# InventoryManagement

./: .gitignore  pom.xml
src/main/java/Models/: Item.java
src/main/java/Repository/: ItemRepository.java
src/main/java/Services/: IItemService.java  ItemServiceImpl.java
src/main/java/com/megs/Models/: Item.java
src/main/java/com/megs/controllers/: ConsumerController.java  ItemController.java  SupplierController.java
src/main/java/com/megs/dao/: ConsumerDao.java  ConsumerDaoImpl.java  ItemDao.java  ItemDaoImpl.java  SupplierDao.java  SupplierDaoImpl.java
src/main/java/com/megs/models/: Consumer.java  Supplier.java
src/main/java/com/megs/services/: ConsumerServiceImpl.java  IConsumerService.java  IItemService.java  ISupplierService.java  ItemServiceImpl.java  SupplierServiceImpl.java
src/main/resources/: log4j.properties
src/main/resources/db/migration/: V1__Create_item_table.sql  V2__Create_supplier_table.sql  V3__Create_consumer_table.sql
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/test/java/com/megs/controllers/: ConsumerControllerTest.java  ItemControllerTest.java  SupplierControllerTest.java
